<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:selectableItemBackground">
    <data>

        <variable
            name="item"
            type="com.example.pokedex.domain.uimodel.PokemonUi" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pokemonItemImage"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/border_standard"
                android:layout_marginBottom="@dimen/border_standard"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pokemonItemTitle"
                app:layout_constraintTop_toBottomOf="@+id/pokemonItemTitle" />


            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/pokemonItemTitle"
                app:layout_constraintEnd_toEndOf="@+id/pokemonItemImage"
                app:layout_constraintStart_toStartOf="@+id/pokemonItemImage"
                app:layout_constraintTop_toTopOf="@+id/pokemonItemImage"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/pokemonItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/border_standard"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/border_standard"
                android:paddingBottom="@dimen/border_standard"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="pokemon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>